<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen2"
    android:background="@drawable/homebg"
    >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"

        >
    </ImageView>

    <TextView

        android:text="Discovery of Mauritius"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:text="The island had remained unknown and uninhabited for a long time .It was visited by Arab sailors during the Middle Ages, and on maps
of about 1500, it is shown by an Arabic name `Dina Arobi'."
        android:layout_marginTop="160dp"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:layout_width="320dp"
        android:layout_height="80dp"


        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/discoveryofmauritius"
        android:layout_marginTop="250dp"
        android:layout_marginStart="55dp"

        >
    </ImageView>

    <TextView
        android:text="The Portuguese sailor Domingo Fernandez Pereira was the first European to land on the island around 1511. The island appears with a Portuguese name `Cirne' on early Portuguese maps, probably because of the presence of the Dodo, a flightless bird which was found in great numbers at that time."
        android:layout_marginTop="420dp"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:layout_width="320dp"
        android:layout_height="120dp"


        />

    <TextView
        android:text="It was another Portuguese sailor, Don Pedro Mascarenhas, who gave the name Mascarenes to the group of islands now known as Mauritius, Rodrigues and Reunion. The Portuguese did not stay long as they were not interested in these islands."
        android:layout_marginTop="550dp"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:layout_width="320dp"
        android:layout_height="103dp"


        />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="660dp"
        android:layout_marginStart="310dp"
        android:backgroundTint="@color/material_dynamic_primary95"
        android:textColor="@color/black"
        android:text="Next"
        android:textSize="15dp"
        />


</FrameLayout>