<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inter8"
    android:background="@drawable/homebg">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"

        >
    </ImageView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"

        >
    </ImageView>


    <TextView

        android:text="The British Period"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal"/><FrameLayout
    android:layout_width="300dp"
    android:layout_height="1dp"
    android:background="@color/black"
    android:layout_marginTop="110dp"
    android:layout_gravity="center_horizontal"/>

    <TextView
        android:text="The British administration, which began with Robert Farquhar as governor, was followed by rapid social and economic changes. One of the most important events was the abolition of slavery in 1835. The planters received a compensation of two million pounds sterling for the loss of their slaves which had been imported from Africa and Madagascar during the French occupation."
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:textsize="30sp"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"

        />

    <TextView
        android:text="The abolition of slavery had important repercussions on the socio-economic and demographic fields. The planters turned to India, from where they brought a large number of indentured labourers to work in the sugar cane fields. The Indian immigrants, who were of both Hindu and Muslim faith, were to change rapidly the fabric of the society. They were later joined by a small number of Chinese traders."
        android:layout_marginTop="420dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:textsize="30sp"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"


        />

    <TextView
        android:text="Cultivation of sugar cane was given a boost and the island flourished, especially with the export of sugar to England. Economic progress necessitated the extension and improvement of means of communication and gradually an adequate infrastructure was created."
        android:layout_marginTop="600dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:textsize="30sp"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"


        />


</FrameLayout>