<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="screen19"
    android:background="@drawable/homebg">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"

        >
    </ImageView>

    <TextView

        android:text="Monuments"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:text="Beau Plan Sugar Mill"
        android:layout_marginTop="125dp"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"

        />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:background="@drawable/monument1"
        android:layout_marginTop="170dp"
        android:layout_marginStart="60dp"

        >
    </ImageView>


    <TextView
        android:text="For those interested in the sugar trade in Mauritius, the Beau Plan Sugar Mill is a fabulous place to visit. It used to be an impressive sugar mill that built-in 1797 (and which was closed in 1999), and today is today a fascinating museum with an exhibit that explains the history of sugar in Mauritius and it covers everything from the sugar industry and slavery to the Mauritian rum trade. A tour of this beautiful monument in Mauritius can take between 2 and 3 hours and ends with a sugar tasting.

Address: Pamplemousses, Mauritius"
        android:layout_marginTop="340dp"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:layout_width="300dp"
        android:layout_height="380dp"
        />

    <TextView
        android:text=" Address: Pamplemousses, Mauritius"
        android:layout_marginTop="560dp"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:textsize="30sp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="660dp"
        android:layout_marginStart="310dp"
        android:backgroundTint="@color/material_dynamic_primary95"
        android:textColor="@color/black"
        android:text="Next" />



</FrameLayout>
