<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment12"
    android:background="@drawable/homebg">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"

        >  </ImageView>


    <TextView

        android:text="Monuments"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"> </TextView>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:text="Citadel Fort"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:textsize="70sp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"

        />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="130dp"
        android:background="@drawable/monument3"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="65dp"

        >
    </ImageView>



    <TextView
        android:text="This military building, which also goes by the name Fort Adelaide, was built in the 19th century by the British to protect the British Army. It was interestingly constructed in a Moorish style and is a hugely popular site today given its unbelievable panoramic views of Port Louis and the harbour. You will get many souvenir shops nearby which once served as barracks of the fort. Also known as the Adelaide Fort and it was named after the wife of William II when the British held land in Port Louis. This ancient and iconic fort provides you with stunning views of the harbour and the entire city of Port Louis. Now the fort has been converted into a National monument of Mauritius. Surrounding the fort is also the Caudan Waterfront and the vast Indian Ocean. Fort Citadel remains a popular tourist destination and it provides stunning views of the city.
"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:textsize="30sp"
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"

        />

    <TextView
        android:text=" Address: Citadel Fort, Port-Louis, Mauritius"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:textsize="30sp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"


        />



</FrameLayout>