<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="screen6"
    android:background="@drawable/homebg">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"

        >
    </ImageView>

    <TextView

        android:text="Arrival of the Dutch"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal"/>


    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">


    <TextView
        android:text="In 1598, a Dutch squadron, under the orders of Admiral Wybrand Van Warwyck, landed at Grand Port and named the island 'Mauritius', in honour of Prince Maurice Van Nassau, Stathouder of Holland."
        android:layout_marginTop="130dp"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:layout_width="320dp"
        android:layout_height="80dp"


        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:background="@drawable/dutchperiod"
        android:layout_marginTop="225dp"
        android:layout_marginStart="75dp"

        >
    </ImageView>

    <TextView
        android:text="However, it was not until 1638 that there was a first attempt of Dutch settlement. It was from here that the famous Dutch navigator Tasman set out to discover the western part of Australia. The first Dutch settlement lasted only twenty years."
        android:layout_marginTop="430dp"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:layout_width="320dp"
        android:layout_height="95dp"


        />

    <TextView
        android:text="Several attempts were subsequently made, but the settlements never developed enough to produce dividends and the Dutch finally left Mauritius in 1710. They are remembered for the introduction of sugar-cane, domestic animals and deer."
        android:layout_marginTop="530dp"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:layout_width="320dp"
        android:layout_height="100dp"


        />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="660dp"
        android:layout_marginStart="310dp"
        android:backgroundTint="@color/material_dynamic_primary95"
        android:textColor="@color/black"
        android:text="Next"
        android:textSize="15dp"
        />

    </RelativeLayout>

    </ScrollView>



</FrameLayout>