<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seaKart_">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/seakart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/seakart"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SeaKart Adventure"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_marginTop="410dp"
        android:layout_marginStart="20dp"
        />

    <ImageButton
        android:id="@+id/favourite5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_favorite_border_24"
        android:layout_marginTop="410dp"
        android:layout_marginStart="360dp"
        />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_back"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_person_outline_24"
        android:layout_marginTop="25dp"
        android:layout_marginStart="325dp"
        />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_menu_24"
        android:layout_marginTop="25dp"
        android:layout_marginStart="365dp"
        android:layout_marginEnd="15dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="40dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="15dp"
        app:cardBackgroundColor="@color/lg">

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/outline_search_24"
        android:layout_marginTop="75dp"
        android:layout_marginStart="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="73dp"
        android:layout_marginStart="65dp"
        />

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="455dp"
        android:text="Join this exclusive Seakart adventure on the stunning west coast of Mauritius and feel a rush in adrenaline as the boat cruises through the blue waters speedily. Get the briefing about driving the speedboat and security guidelines and embark on a thrilling journey via famous Mauritius landmarks. Control the boat speed as per your liking, take swimming breaks in-between and feel safe with our professional team. Book the activity through us and have a memorable experience with your loved ones."
        android:textAlignment="center"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/baseline_location_on_24"
        android:layout_marginTop="615dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black River, Mauritius"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="615dp"
        android:layout_marginStart="45dp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/baseline_time_24"
        android:layout_marginTop="640dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06 00 - 18 00"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="640dp"
        android:layout_marginStart="45dp"
        />

    <TextView
        android:id="@+id/num"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/baseline_local_phone_24"
        android:layout_marginTop="665dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+230 58519491"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="665dp"
        android:layout_marginStart="45dp"
        />

</RelativeLayout>