<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="screen15"
    android:background="@drawable/homebg">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"

        >
    </ImageView>

    <TextView

        android:text="The British Period"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal"/>

    <TextView

        android:text="1. Who was the administrator when the British landed in Mauritius?"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Robert Pereira"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:layout_marginTop="190dp"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            />

        <RadioButton android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="onRadioButtonClicked"
            android:text="Robert de Carlos"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"


            />


        <RadioButton android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Robert Farquhar"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <RadioButton android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Robert Surcouf"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            />

    </RadioGroup>




    <TextView

        android:text="2. In which year was slavery abolished?"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="400dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton android:id="@+id/A"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1810 "
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:layout_marginTop="450dp"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            />

        <RadioButton android:id="@+id/B"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="onRadioButtonClicked"
            android:text="1820"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"


            />


        <RadioButton android:id="@+id/C"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1815"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <RadioButton android:id="@+id/D"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1835"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="310dp"
        android:backgroundTint="@color/material_dynamic_primary95"
        android:textColor="@color/black"
        android:text="Next" />



</FrameLayout>

