<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".Home">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Hi,"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/homeusername"
                    android:text="Guest!"
                    android:textColor="#FF6B00"
                    android:textSize="35dp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Let's discover a new adventure"
                android:textSize="16dp" />

            <SearchView
                android:layout_width="340dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/searchborder"
                android:theme="@style/CardView.Dark" />

            <!--            Option starts-->

            <HorizontalScrollView
                android:id="@+id/horizontalScrollhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


<!--                    <LinearLayout-->
<!--                        android:layout_width="65dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <FrameLayout-->
<!--                            android:layout_width="65dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:background="@drawable/homeoption"-->
<!--                            android:padding="6dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:layout_gravity="center_horizontal"-->
<!--                                android:src="@drawable/languages" />-->

<!--                        </FrameLayout>-->


<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="3dp"-->
<!--                            android:text="language \ntranslate" />-->

<!--                    </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="65dp"
                            android:layout_height="60dp"
                            android:background="@drawable/homeoption"
                            android:padding="6dp"
                            android:clickable="true"
                            android:id="@+id/goToMap">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/google_maps" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Map" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/jumptoquiz"
                            android:layout_width="65dp"
                            android:layout_height="60dp"
                            android:background="@drawable/homeoption"
                            android:clickable="true"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/brain"

                                />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Quiz" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="65dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/homeoption"
                            android:padding="6dp"
                            android:clickable="true"
                            android:id="@+id/goToEmergency">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/first_aid_kit" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Emergency" />

                    </LinearLayout>


<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <FrameLayout-->
<!--                            android:layout_width="65dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:background="@drawable/homeoption"-->
<!--                            android:padding="6dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="45dp"-->
<!--                                android:layout_height="45dp"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:background="@drawable/cloudy" />-->
<!--                        </FrameLayout>-->


<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Weather" />-->

<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="65dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/homeoption"
                            android:padding="6dp"
                            android:id="@+id/goToExchangeRate">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/exchange_rate" />
                        </FrameLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Exchange \n Rate" />

                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

            <!--            options end-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Discovery"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-light"
                android:text="Categories"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="270dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/homehotelbg"
                android:clickable="true"
                android:id="@+id/toHotel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arizonia"
                    android:text="Hotel"
                    android:textColor="@color/white"
                    android:textSize="50sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="270dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/beacheshomecat">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arizonia"
                    android:text="Beaches"
                    android:textColor="@color/white"
                    android:textSize="50sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="270dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/homeculture">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arizonia"
                    android:text="Culture"
                    android:textColor="@color/white"
                    android:textSize="50sp" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="270dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/homebuscat_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arizonia"
                    android:text="Transport"
                    android:textColor="@color/white"
                    android:textSize="50sp" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"></FrameLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#89CFEF	"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="bottom">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homescreen1"
            android:text="Home"
            android:drawableTop="@drawable/baseline_home_24"
            android:layout_marginLeft="40dp"
            android:paddingTop="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exploreScreen"
            android:text="Search"
            android:drawableTop="@drawable/baseline_explore_24"
            android:layout_marginLeft="40dp"
            android:paddingTop="5dp"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favscreen"
            android:text="Favourites"
            android:drawableTop="@drawable/baseline_favorite_24"
            android:layout_marginLeft="40dp"
            android:paddingTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilescreen"
            android:text="Profile"
            android:drawableTop="@drawable/baseline_account_circle_24"
            android:layout_marginLeft="40dp"
            android:paddingTop="5dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>