<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizDiscoveryOfMauritius"
    android:background="@drawable/homebg">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"

        >
    </ImageView>

    <TextView

        android:text="Discovery of Mauritius"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"/>



    <TextView

        android:text="5. Why did the Portuguese not stay for long on the island?"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton android:id="@+id/noFood"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="They had no food on the island"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:layout_marginTop="190dp"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            />

        <RadioButton android:id="@+id/Rats"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="onRadioButtonClicked"
            android:text="Rats ate their food"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"


            />


        <RadioButton android:id="@+id/storms"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="There were frequent storms"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <RadioButton android:id="@+id/notInterested"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="They were not interested in the island."
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            />

    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="660dp"
        android:layout_marginStart="310dp"
        android:backgroundTint="@color/material_dynamic_primary95"
        android:textColor="@color/black"
        android:text="Next"
        android:textSize="15dp"
        />





</FrameLayout>