<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="screen16"
    android:background="@drawable/homebg">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"

        >
    </ImageView>

    <TextView

        android:text="The British Period"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal"/>

    <TextView

        android:text="3. Where do the indentured laborers come from?"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton android:id="@+id/india"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="India"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:layout_marginTop="190dp"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            />

        <RadioButton android:id="@+id/china"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="onRadioButtonClicked"
            android:text="China"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"


            />


        <RadioButton android:id="@+id/madagascar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Madagascar"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <RadioButton android:id="@+id/seychelles"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Seychelles"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            />

    </RadioGroup>


    <TextView

        android:text="4. Which crop helped the island to flourish?"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="395dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton android:id="@+id/corn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Corn"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:layout_marginTop="435dp"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            />

        <RadioButton android:id="@+id/sugarcane"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="onRadioButtonClicked"
            android:text="Sugarcane"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"


            />


        <RadioButton android:id="@+id/tobacco"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Tobacco"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <RadioButton android:id="@+id/tea"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Tea"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="660dp"
        android:layout_marginStart="310dp"
        android:backgroundTint="@color/material_dynamic_primary95"
        android:textColor="@color/black"
        android:text="Next" />



</FrameLayout>

