<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment6"
    android:background="@drawable/homebg">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"

        >
    </ImageView>

    <TextView

        android:text="The French Period"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:text="Abandoned by the Dutch, the island became a French colony when, in September 1715, Guillaume Dufresne D'Arsel landed and took possession of this precious port of call on the route to India. He named the island 'Isle de France', but it was only in 1721 that the French started their occupation."
        android:layout_marginTop="210dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:textsize="30sp"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"


        />

    <TextView
        android:text="However, it was only as from 1735, with the arrival of the most illustrious of French governor, Mahé de La Bourdonnais, that the 'Isle de France' started developing effectively."
        android:layout_marginTop="450dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:textsize="30sp"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"

        />

    <TextView
        android:text="Mahé de La Bourdonnais established Port Louis as a naval base and a ship-building centre. Under his governorship, numerous buildings were built, a number of which are still standing today - part of Government House, the Chateau de Mon Plaisir at Pamplemousses, the Line Barracks."
        android:layout_marginTop="550dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:textsize="30sp"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"

        />


</FrameLayout>