<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homebg"
        tools:context=".inter1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/backbutton">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="Help"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Contact us"
        android:textSize="23dp"
        android:layout_marginTop="140dp"
        android:paddingLeft="20dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_call_24"
        android:layout_marginTop="175dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textSize="23dp"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_email_24"
        android:layout_marginTop="225dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="23dp"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_feedback_24"
        android:layout_marginTop="280dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="23dp"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"/>
</FrameLayout>